<!DOCTYPE html>
<html ng-app="gemstackWebApp">
<head>
    <meta charset="utf-8">
    <title>Gemstack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>

<body>
<ui-view></ui-view>
</body>

<script src="lib/jquery/dist/jquery-3.2.1.min.js"></script>
<script src="lib/bootstrap/v4.0/tether/tether.min.js"></script>
<script src="lib/bootstrap/v4.0/bootstrap.min.js"></script>
<script src="lib/layDate-v5.0.9/laydate/laydate.js"></script>
<script src="bundle.js"></script>

</html>