#multiDimIndicatorAnalysisModule {
    label {
        margin-bottom: 0;
    }
    min-width: 1005px;
    .device-indicator-query-panel {
        background-color: white;
        padding-top: 6px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            border-bottom: 2px solid $BLUE_POSITIVE;
            padding: 0 15px 0 0;
            .title {
                display: flex;
                align-items: center;
                height: 30px;
                .text {
                    display: flex;
                    align-items: center;
                    height: 30px;
                    color: white;
                    padding: 0 20px;
                    background-color: $BLUE_POSITIVE;
                }
                .right-triangle {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    background: url("../../assets/images/common/right_triangle.png") no-repeat right center;
                    background-size: auto 30px;
                }
            }
            .select-zone {
                display: flex;
                height: 30px;
                .prompt {
                    line-height: 30px;
                    font-size: 15px;
                    margin: 0 5px;
                }
                .template-list {
                    cursor: pointer;
                    white-space: nowrap;
                    .dropdown-button {
                        line-height: 30px;
                    }
                    .dropdown-menu {
                        max-width: 300px;
                        max-height: 400px;
                        overflow: auto;
                        .dropdown-item-i {
                            display: flex;
                            align-items: center;
                            height: 30px;
                            cursor: pointer;
                            &:hover {
                                background-color: #F0F0FF;
                            }
                            .delete-btn {
                                margin: 0 10px 0 15px;
                                color: #999999;
                            }
                            .template-name {
                                margin: 0 15px 0 0;
                                max-width: 500px;
                                flex: auto;
                                height: 100%;
                                display: flex;
                                align-items: center;
                            }
                        }
                        .dropdown-item-i-even {
                            background-color: #F7F7FF;
                            &:hover {
                                background-color: #F0F0FF;
                            }
                        }
                    }
                }
            }
        }
        .query-panel-body {
            .row{
                margin: 10px 0;
            }
            .query-main-panel {
                padding-top: 10px;
                margin: 0 10px;
                font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                .query-time-panel {
                    padding:0px 0px 10px 0px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    span {
                        font-weight: bold;
                    }
                }
            }
            .button-panel {
                display: flex;
                justify-content: space-around;
                padding: 10px 0 5px 0;
                button:focus {
                    box-shadow: none;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            .col-lg-3,.col-lg-4 {
                max-width: 20%;
            }
            .col-lg-6 {
                max-width:40%;
            }
            .container {
                width: 100%;
            }
        }
        @media screen and (max-width: 1005px){
            .container{
                width: 950px;
            }
            .col-lg-3 {
                max-width: 227px;
            }
            .col-lg-4{
                max-width: 240px;
            }
            .col-lg-6 {
                max-width:465px;
            }
        }
        .footer {
            display: flex;
            justify-content: center;
            border-top: 2px solid $BLUE_POSITIVE;
            .collapse-btn {
                width: 120px;
                height: 11px;
                padding: 0rem .5rem;
                background-color: $BLUE_POSITIVE;
                border-color: $BLUE_POSITIVE;
                border-radius: 0 0 2px 2px;
                i {
                    position: relative;
                    font-size: 1.7em;
                }
            ;
                .up {
                    top: -0.1rem;
                }
                .down {
                    top: -0.75rem;
                }

            }
        }
        .query-item-panel {
            display: flex;
            padding:0px 0px 10px 0px;
            align-items: center;
            span {
                font-weight: bold;
            }
        }
    }
    .device-indicator-display-panel {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-top: 2px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        .show-chart-group {
            width: 100%;
            .chart-setting-panel {
                display: flex;
                justify-content: flex-end;
                padding-right: 53px;
            }
            .chart-show-panel {
                width: 100%;
                height: 300px;
                margin-top: 1%;
            }
        }
        .show-grid-group {
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: center;
        }
    }
    .grid-class {
        width: 96%;
        height: 280px;
        margin: 10px;
    }
    .start-time {
        width: 140px;
        padding: 0.5rem 0.5rem;
    }
    .end-time {
        width: 140px;
        padding: 0.5rem 0.5rem;
    }
    .select-width-140 {
        width: 140px;
    }
    .select-width-120 {
        width: 120px;
    }
    .query-item-panel {
        display: flex;
        padding:0px 0px 10px 0px;
        align-items: center;
        span {
            font-weight: bold;
        }
    }
    .hoverLegend {
        display: none;
        position: fixed;
        width: 300px;
        padding: 10px;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.6);
    }
    .waringLevel1{
        background-color:red;
        span{
            color:#ffffff;
        }
    }
    .waringLevel2{
        background-color:orange;
        span{
            color:#ffffff;
        }
    }
    .waringLevel3{
        background-color:yellow;
        //span{
        //    color:#000000;
        //}
    }
}